DB_USER=user
DB_PASS=userpass
DB_HOST=hostname
DB_NAME=dbname
DB_PORT=dbport
SERVER_PORT=serverport
SECRET=secret
REFSECRET=refsecret
SMTP_USER=example@example.com
SMTP_PASS=examplepass
SMTP_PORT=smptport
REDIS_HOST=localhost
REDIS_PORT=redisport
MONGO_URI=uriconnectdriver
MONGO_DB_NAME=mongodbname